       IVS Analysis Report for R41189 (20250109-r41189)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by David Gordon, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.)


Preliminary database. Will be reprocessed when KATH12M and all of YARRA12M
 data is received.


Problems: KATH12M: Data not yet transferred due to connection issues
           between UTAS and WASH.
          YARRA12M: Only first 6 hs of data available due to connection
           issues between UTAS and WASH. The available data is nearly all
           noise. The station was deselected.


Parameterization comments: None.

Other comments: BADARY and FORTLEZA did not observe.

-----------------------------------------

Session Statistics

  Observations:     6777 scheduled
                    2893 correlated (in database)
                    2338 recoverable (usable)
                    2287 used
  Session fit:        34.017 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1497        MISSED       MISSED         0.0%
  FORTLEZA                293        MISSED       MISSED         0.0%
  HART15M                1458           682          667        45.7%
  HOBART12               1109           143          138        12.4%
  KATH12M                1292      NOT CORR     NOT CORR         0.0%
  KOKEE                   852           299          293        34.4%
  NYALE13N               1208           740          726        60.1%
  SVETLOE                1449           912          886        61.1%
  WETTZELL               1429           921          897        62.8%
  YARRA12M               1337             0     NOT USED         0.0%
  ZELENCHK               1630           979          967        59.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6777          2338         2287        33.7%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0812+367            205         117       90           43.9%
  1502+106            220          88       79           35.9%
  1823+568            150          94       85           56.7%
  0418+532              7           4        2           28.6%
  0933+503             17          11       10           58.8%
  1508-055             17          12        8           47.1%
  1557+032             46          21       13           28.3%
  1606-398              4           4        0            0.0%
  2214+241            184         111       95           51.6%
  2329-384              8           0        0            0.0%
  0059+581            185          96       89           48.1%
  0119+041             20           1        1            5.0%
  0454+844             10           4        4           40.0%
  0530-727             42           9        0            0.0%
  0556+238             33          17       17           51.5%
  0602+673             96          50       46           47.9%
  0727-115            197          51       33           16.8%
  0743+259             81          58       47           58.0%
  0749+540             49          30       21           42.9%
  0823+033             43          15        8           18.6%
  OJ287               281         126       98           34.9%
  1034-293             22           9        9           40.9%
  1057-797            107          17       13           12.1%
  1104-445             45           6        0            0.0%
  1124-186             96          30       22           22.9%
  1128+385            125          49       25           20.0%
  3C274               135          63       43           31.9%
  1255-316             37          10        4           10.8%
  1334-127             55          25       14           25.5%
  1424-418             46           9        3            6.5%
  1622-253             57          15        8           14.0%
  DA426               204         107       91           44.6%
  1741-038            170          42       34           20.0%
  1749+096            164          57       46           28.0%
  1803+784            216         115      112           51.9%
  1921-293             22           4        1            4.5%
  1958-179            128          40       30           23.4%
  3C418               189          90       74           39.2%
  2052-474             41           2        1            2.4%
  2113+293              9           8        5           55.6%
  3C446               212          66       51           24.1%
  2255-282             41          12       11           26.8%
  0237-027             17          12        9           52.9%
  0332+078              1           1        1          100.0%
  0420-014            124          32       22           17.7%
  0524+034             11           7        7           63.6%
  0548+378             30          17       16           53.3%
  0657+172             53          37       36           67.9%
  0951+268              1           1        1          100.0%
  1111+149             40          28       20           50.0%
  1639-062             60          24       15           25.0%
  1800+440             30          20       12           40.0%
  1909+161              2           0        0            0.0%
  2229+695            106          60       51           48.1%
  0019+058            190          82       71           37.4%
  0025+197             62          50       41           66.1%
  0134+311             23          18       14           60.9%
  0446+112            210          74       64           30.5%
  0748+126            142          55       41           28.9%
  1053+704            103          62       50           48.5%
  1133-032             23          19       18           78.3%
  1327+504             20          11       10           50.0%
  1342+662             19           9        8           42.1%
  1441+252             31          14       10           32.3%
  1520+437             44          24       19           43.2%
  1617+229            107          63       50           46.7%
  1623+578              9           4        4           44.4%
  2059+034             33          21       17           51.5%
  2307+106             48          29       24           50.0%
  2309+454             74          48       44           59.5%
  2319+317             48          28       23           47.9%
  0035-252             84          18       11           13.1%
  0239+175             24          14       13           54.2%
  0414-189             15          11        9           60.0%
  0537-286              4           4        4          100.0%
  0632-235             31          11        3            9.7%
  0920-397             36           6        0            0.0%
  1015+057             17          10        9           52.9%
  1406-267              1           0        0            0.0%
  1759-396              2           0        0            0.0%
  2300-683              5           4        0            0.0%
  0308-611            101          13        5            5.0%
  0332-403             91           9        5            5.5%
  0430+289              4           2        2           50.0%
  0847-120             13          12       11           84.6%
  0925-203             10           7        1           10.0%
  1519-294              2           2        1           50.0%
  2013+163              1           0        0            0.0%
  2142+110              6           6        6          100.0%
  2335-027             23          17       13           56.5%
  0131-522            117          14        3            2.6%
  0151+474             13           6        6           46.2%
  0309+411             16          11        8           50.0%
  0437-454             49           2        1            2.0%
  1243-072             65          22       20           30.8%
  1751+288            300         120       94           31.3%
  1758-651             35           6        0            0.0%
  2126-158             35          21       21           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6777        2893     2287           33.7%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               19        MISSED        MISSED         0.0%
  BADARY-HART15M               164        MISSED        MISSED         0.0%
  BADARY-HOBART12               80        MISSED        MISSED         0.0%
  BADARY-KATH12M               117        MISSED        MISSED         0.0%
  BADARY-KOKEE                 108        MISSED        MISSED         0.0%
  BADARY-NYALE13N              201        MISSED        MISSED         0.0%
  BADARY-SVETLOE               234        MISSED        MISSED         0.0%
  BADARY-WETTZELL              191        MISSED        MISSED         0.0%
  BADARY-YARRA12M              118        MISSED        MISSED         0.0%
  BADARY-ZELENCHK              265        MISSED        MISSED         0.0%
  FORTLEZA-HART15M              57        MISSED        MISSED         0.0%
  FORTLEZA-HOBART12             19        MISSED        MISSED         0.0%
  FORTLEZA-KATH12M               6        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                20        MISSED        MISSED         0.0%
  FORTLEZA-NYALE13N             31        MISSED        MISSED         0.0%
  FORTLEZA-SVETLOE              32        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             55        MISSED        MISSED         0.0%
  FORTLEZA-YARRA12M             15        MISSED        MISSED         0.0%
  FORTLEZA-ZELENCHK             39        MISSED        MISSED         0.0%
  HART15M-HOBART12             138            43            42        30.4%
  HART15M-KATH12M              130      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALE13N             123            76            75        61.0%
  HART15M-SVETLOE              183           141           137        74.9%
  HART15M-WETTZELL             253           215           207        81.8%
  HART15M-YARRA12M             170             0    DESELECTED         0.0%
  HART15M-ZELENCHK             240           207           206        85.8%
  HOBART12-KATH12M             307      NOT CORR      NOT CORR         0.0%
  HOBART12-KOKEE               139            49            46        33.1%
  HOBART12-NYALE13N             16             4             4        25.0%
  HOBART12-SVETLOE              32            13            13        40.6%
  HOBART12-WETTZELL             29            12            12        41.4%
  HOBART12-YARRA12M            300             0    DESELECTED         0.0%
  HOBART12-ZELENCHK             49            22            21        42.9%
  KATH12M-KOKEE                131      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALE13N              44      NOT CORR      NOT CORR         0.0%
  KATH12M-SVETLOE               66      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              63      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             337      NOT CORR      NOT CORR         0.0%
  KATH12M-ZELENCHK              91      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALE13N               136            80            79        58.1%
  KOKEE-SVETLOE                 77            64            63        81.8%
  KOKEE-WETTZELL                73            61            60        82.2%
  KOKEE-YARRA12M               100             0    DESELECTED         0.0%
  KOKEE-ZELENCHK                68            45            45        66.2%
  NYALE13N-SVETLOE             219           203           195        89.0%
  NYALE13N-WETTZELL            191           185           181        94.8%
  NYALE13N-YARRA12M             39             0    DESELECTED         0.0%
  NYALE13N-ZELENCHK            208           192           192        92.3%
  SVETLOE-WETTZELL             234           213           206        88.0%
  SVETLOE-YARRA12M              75             0    DESELECTED         0.0%
  SVETLOE-ZELENCHK             297           278           272        91.6%
  WETTZELL-YARRA12M             75             0    DESELECTED         0.0%
  WETTZELL-ZELENCHK            265           235           231        87.2%
  YARRA12M-ZELENCHK            108             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6777          2338          2287        33.7%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
