       BKG Analysis Report for R41189 (20250109-r41189)
       This report is a contributed analysis report that does not correspond to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Markus Goltz, Federal Agency for Cartography and Geodesy (BKG),
    Spoolfile source: interactive nuSolve analysis.)

Problems: Station(-s) deselected as a result of the analysis: YARRA12M
          BADARY - did not participate.
          KATH12M - did not participate.
          FORTLEZA - did not participate.

Parameterization comments: None.

Other comments: Correlator TIMETAG: 2025/01/24 22:08:40.

    This report does not includes the total number of scheduled observations
        because of unsupported correlation report,
        statistics per station and baseline are not calculated (nan values)
        using data in $SKED but number of observations per source.

-----------------------------------------

Session Statistics

  Observations:     6777 scheduled (correlation report not supported)
                    2918 correlated (included in database)
                    2458 recoverable (usable in Solve/nuSolve)
                    2393 used
  Session fit:        39.320 ps

-----------------------------------------

Station Performance

                    Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                  nan        MISSED       MISSED         0.0%
  FORTLEZA                nan        MISSED       MISSED         0.0%
  HART15M                 nan           760          736         nan%
  HOBART12                nan           148          142         nan%
  KATH12M                 nan        MISSED       MISSED         0.0%
  KOKEE                   nan           324          313         nan%
  NYALE13N                nan           752          739         nan%
  SVETLOE                 nan           953          917         nan%
  WETTZELL                nan           960          935         nan%
  YARRA12M                nan             0     NOT USED         nan%
  ZELENCHK                nan          1019         1004         nan%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         nan          2458         2393         nan%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------
Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used    % of scheduled
                                                      obs used

  0019+058            190          82       76          40.0%
  0025+197             62          50       41          66.1%
  0035-252             84          18       11          13.1%
  0059+581            185          96       94          50.8%
  0119+041             20           1        1           5.0%
  0131-522            117          14        3           2.6%
  0134+311             23          18       14          60.9%
  0151+474             13           6        6          46.2%
  0237-027             17          12        9          52.9%
  0239+175             24          14       14          58.3%
  0308-611            101          13        6           5.9%
  0309+411             16          11        8          50.0%
  0332+078              1           1        1         100.0%
  0332-403             91           9        5           5.5%
  0414-189             15          11        9          60.0%
  0418+532              7           4        2          28.6%
  0420-014            124          32       25          20.2%
  0430+289              4           2        2          50.0%
  0437-454             49           2        1           2.0%
  0446+112            210          74       68          32.4%
  0454+844             10           4        4          40.0%
  0524+034             11           7        7          63.6%
  0530-727             42           9        0           0.0%
  0537-286              4           4        4         100.0%
  0548+378             30          17       17          56.7%
  0556+238             33          17       17          51.5%
  0602+673             96          50       48          50.0%
  0632-235             31          11        3           9.7%
  0657+172             53          37       37          69.8%
  0727-115            197          51       34          17.3%
  0743+259             81          58       46          56.8%
  0748+126            142          55       47          33.1%
  0749+540             49          30       21          42.9%
  0812+367            205         117       90          43.9%
  0823+033             43          15        9          20.9%
  0847-120             13          12       12          92.3%
  0920-397             36           7        0           0.0%
  0925-203             10           7        1          10.0%
  0933+503             17          11       10          58.8%
  0951+268              1           1        1         100.0%
  1015+057             17          10        9          52.9%
  1034-293             22           9        9          40.9%
  1053+704            103          62       51          49.5%
  1057-797            107          20       13          12.1%
  1104-445             45           6        0           0.0%
  1111+149             40          28       20          50.0%
  1124-186             96          35       22          22.9%
  1128+385            125          49       32          25.6%
  1133-032             23          19       19          82.6%
  1243-072             65          22       20          30.8%
  1255-316             37          10        6          16.2%
  1327+504             20          11       10          50.0%
  1334-127             55          25       17          30.9%
  1342+662             19           9        8          42.1%
  1424-418             46          11        4           8.7%
  1441+252             31          14       10          32.3%
  1502+106            220          89       83          37.7%
  1508-055             17          12        8          47.1%
  1519-294              2           2        1          50.0%
  1520+437             44          24       20          45.5%
  1557+032             46          21       16          34.8%
  1606-398              4           4        0           0.0%
  1617+229            107          63       50          46.7%
  1622-253             57          15        9          15.8%
  1623+578              9           4        4          44.4%
  1639-062             60          24       18          30.0%
  1741-038            170          44       36          21.2%
  1749+096            164          57       46          28.0%
  1751+288            300         121       99          33.0%
  1758-651             35           6        0           0.0%
  1800+440             30          20       12          40.0%
  1803+784            216         115      114          52.8%
  1823+568            150          94       88          58.7%
  1921-293             22           4        2           9.1%
  1958-179            128          40       36          28.1%
  2052-474             41           2        1           2.4%
  2059+034             33          21       21          63.6%
  2113+293              9           8        5          55.6%
  2126-158             35          21       20          57.1%
  2142+110              6           6        6         100.0%
  2214+241            184         111       96          52.2%
  2229+695            106          60       51          48.1%
  2255-282             41          12       12          29.3%
  2300-683              5           4        0           0.0%
  2307+106             48          29       25          52.1%
  2309+454             74          48       44          59.5%
  2319+317             48          28       25          52.1%
  2335-027             23          17       13          56.5%
     3C274            135          68       44          32.6%
     3C418            189          90       76          40.2%
     3C446            212          66       65          30.7%
     DA426            204         107       93          45.6%
     OJ287            281         131      100          35.6%
  1759-396              2           0        0           0.0%
  1406-267              1           0        0           0.0%
  2013+163              1           0        0           0.0%
  2329-384              8           0        0           0.0%
  1909+161              2           0        0           0.0%
  ------------  ---------  ----------   ------         ------
  Source Total        nan        2918     2393           nan%

 * Correlated means included in the database.

-----------------------------------------

Baseline  Performance

                    Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             nan            48            47         nan%
  HART15M-NYALE13N             nan            77            76         nan%
  HART15M-SVETLOE              nan           170           161         nan%
  HART15M-WETTZELL             nan           239           230         nan%
  HART15M-YARRA12M             nan             0    DESELECTED         0.0%
  HART15M-ZELENCHK             nan           226           222         nan%
  HOBART12-KOKEE               nan            49            46         nan%
  HOBART12-NYALE13N            nan             4             4         nan%
  HOBART12-SVETLOE             nan            13            13         nan%
  HOBART12-WETTZELL            nan            12            11         nan%
  HOBART12-YARRA12M            nan             0    DESELECTED         0.0%
  HOBART12-ZELENCHK            nan            22            21         nan%
  KOKEE-NYALE13N               nan            85            85         nan%
  KOKEE-SVETLOE                nan            70            66         nan%
  KOKEE-WETTZELL               nan            67            65         nan%
  KOKEE-YARRA12M               nan             0    DESELECTED         0.0%
  KOKEE-ZELENCHK               nan            53            51         nan%
  NYALE13N-SVETLOE             nan           206           198         nan%
  NYALE13N-WETTZELL            nan           185           181         nan%
  NYALE13N-YARRA12M            nan             0    DESELECTED         0.0%
  NYALE13N-ZELENCHK            nan           195           195         nan%
  SVETLOE-WETTZELL             nan           214           206         nan%
  SVETLOE-YARRA12M             nan             0    DESELECTED         0.0%
  SVETLOE-ZELENCHK             nan           280           273         nan%
  WETTZELL-YARRA12M            nan             0    DESELECTED         0.0%
  WETTZELL-ZELENCHK            nan           243           242         nan%
  YARRA12M-ZELENCHK            nan             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               nan          2458          2393         nan%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

