       NASA Analysis Report for R41189 (20250109-r41189)
       This report is a contributed analysis report that does not correspond to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Karen Baver, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: nuSolve solutions.)

Session scheduled at USNO, correlated at WASH and analyzed at NASA

Problems: BADARY(Bd)   Did not observe.
          FORTLEZA(Ft) Did not observe.
          HOBART12(Hb) Observed with dual linear polarisation X,Y.
                       Weak fringes; most fringes have SNR < 20.
          KATH12M(Ke)  Data not yet transferred due to connection
                       issues between UTAS and WASH
          NYALE13N(Nn) Observed with dual linear polarisation X,Y
          SVETLOE(Sv)  Halted for intensive:
                           2025-010-064815 -- 2025-010-075207.
          WETTZELL(Wz) Wind stow: 2
                          025-009-192507 -- 2025-009-194310.
          YARRA12M(Yg) Observed with dual linear polarisation X,Y.
                       Only first 6 hours of raw data
                       currently available due to connection issues
                       between UTAS and WASH.
                       X band subambiguities present.
          ZELENCHK(Zc) Halted for intensive:
                          2025-010-065114 -- 2025-010-075448.

Parameterization comments: The following baseline clock offsets were estimated:
                             HOBART12:WETTZELL
                             KOKEE:SVETLOE
                             KOKEE:WETTZELL
                             KOKEE:ZELENCHK
                             SVETLOE:YARRA12M
                             YARRA12M:ZELENCHK

Other comments: Manual phase calibration was applied to Hb Kk Nn Yg.

-----------------------------------------

Session statistics

  Observations:     6777 scheduled
                    2918 correlated (in database)
                    2516 recoverable (usable)
                    2408 used
  Session fit:        34.693 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1497        MISSED       MISSED         0.0%
  FORTLEZA                293        MISSED       MISSED         0.0%
  HART15M                1458           775          750        51.4%
  HOBART12               1109           151          139        12.5%
  KATH12M                1292      NOT CORR     NOT CORR         0.0%
  KOKEE                   852           330          312        36.6%
  NYALE13N               1208           752          734        60.8%
  SVETLOE                1449           962          929        64.1%
  WETTZELL               1429           969          929        65.0%
  YARRA12M               1337            58           14         1.0%
  ZELENCHK               1630          1035         1009        61.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6777          2516         2408        35.5%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0812+367            205         117       90           43.9%
  1502+106            220          89       84           38.2%
  1823+568            150          94       88           58.7%
  0418+532              7           4        2           28.6%
  0933+503             17          11       10           58.8%
  1508-055             17          12        8           47.1%
  1557+032             46          21       17           37.0%
  1606-398              4           4        0            0.0%
  2214+241            184         111       95           51.6%
  2329-384              8           0        0            0.0%
  0059+581            185          96       94           50.8%
  0119+041             20           1        1            5.0%
  0454+844             10           4        4           40.0%
  0530-727             42           9        0            0.0%
  0556+238             33          17       17           51.5%
  0602+673             96          50       47           49.0%
  0727-115            197          51       35           17.8%
  0743+259             81          58       47           58.0%
  0749+540             49          30       21           42.9%
  0823+033             43          15        9           20.9%
  OJ287               281         131      102           36.3%
  1034-293             22           9        9           40.9%
  1057-797            107          20       14           13.1%
  1104-445             45           6        0            0.0%
  1124-186             96          35       23           24.0%
  1128+385            125          49       33           26.4%
  3C274               135          68       44           32.6%
  1255-316             37          10        6           16.2%
  1334-127             55          25       17           30.9%
  1424-418             46          11        4            8.7%
  1622-253             57          15        9           15.8%
  DA426               204         107       94           46.1%
  1741-038            170          44       37           21.8%
  1749+096            164          57       49           29.9%
  1803+784            216         115      113           52.3%
  1921-293             22           4        2            9.1%
  1958-179            128          40       35           27.3%
  3C418               189          90       76           40.2%
  2052-474             41           2        1            2.4%
  2113+293              9           8        5           55.6%
  3C446               212          66       65           30.7%
  2255-282             41          12       12           29.3%
  0237-027             17          12        9           52.9%
  0332+078              1           1        1          100.0%
  0420-014            124          32       25           20.2%
  0524+034             11           7        7           63.6%
  0548+378             30          17       17           56.7%
  0657+172             53          37       37           69.8%
  0951+268              1           1        1          100.0%
  1111+149             40          28       19           47.5%
  1639-062             60          24       18           30.0%
  1800+440             30          20       12           40.0%
  1909+161              2           0        0            0.0%
  2229+695            106          60       52           49.1%
  0019+058            190          82       76           40.0%
  0025+197             62          50       41           66.1%
  0134+311             23          18       14           60.9%
  0446+112            210          74       68           32.4%
  0748+126            142          55       50           35.2%
  1053+704            103          62       51           49.5%
  1133-032             23          19       19           82.6%
  1327+504             20          11       10           50.0%
  1342+662             19           9        8           42.1%
  1441+252             31          14       10           32.3%
  1520+437             44          24       19           43.2%
  1617+229            107          63       51           47.7%
  1623+578              9           4        4           44.4%
  2059+034             33          21       21           63.6%
  2307+106             48          29       25           52.1%
  2309+454             74          48       44           59.5%
  2319+317             48          28       25           52.1%
  0035-252             84          18       10           11.9%
  0239+175             24          14       13           54.2%
  0414-189             15          11        9           60.0%
  0537-286              4           4        4          100.0%
  0632-235             31          11        3            9.7%
  0920-397             36           7        0            0.0%
  1015+057             17          10       10           58.8%
  1406-267              1           0        0            0.0%
  1759-396              2           0        0            0.0%
  2300-683              5           4        0            0.0%
  0308-611            101          13        6            5.9%
  0332-403             91           9        5            5.5%
  0430+289              4           2        2           50.0%
  0847-120             13          12       12           92.3%
  0925-203             10           7        1           10.0%
  1519-294              2           2        1           50.0%
  2013+163              1           0        0            0.0%
  2142+110              6           6        6          100.0%
  2335-027             23          17       14           60.9%
  0131-522            117          14        3            2.6%
  0151+474             13           6        4           30.8%
  0309+411             16          11        8           50.0%
  0437-454             49           2        1            2.0%
  1243-072             65          22       21           32.3%
  1751+288            300         121      101           33.7%
  1758-651             35           6        0            0.0%
  2126-158             35          21       21           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6777        2918     2408           35.5%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               19        MISSED        MISSED         0.0%
  BADARY-HART15M               164        MISSED        MISSED         0.0%
  BADARY-HOBART12               80        MISSED        MISSED         0.0%
  BADARY-KATH12M               117        MISSED        MISSED         0.0%
  BADARY-KOKEE                 108        MISSED        MISSED         0.0%
  BADARY-NYALE13N              201        MISSED        MISSED         0.0%
  BADARY-SVETLOE               234        MISSED        MISSED         0.0%
  BADARY-WETTZELL              191        MISSED        MISSED         0.0%
  BADARY-YARRA12M              118        MISSED        MISSED         0.0%
  BADARY-ZELENCHK              265        MISSED        MISSED         0.0%
  FORTLEZA-HART15M              57        MISSED        MISSED         0.0%
  FORTLEZA-HOBART12             19        MISSED        MISSED         0.0%
  FORTLEZA-KATH12M               6        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                20        MISSED        MISSED         0.0%
  FORTLEZA-NYALE13N             31        MISSED        MISSED         0.0%
  FORTLEZA-SVETLOE              32        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             55        MISSED        MISSED         0.0%
  FORTLEZA-YARRA12M             15        MISSED        MISSED         0.0%
  FORTLEZA-ZELENCHK             39        MISSED        MISSED         0.0%
  HART15M-HOBART12             138            48            46        33.3%
  HART15M-KATH12M              130      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALE13N             123            77            77        62.6%
  HART15M-SVETLOE              183           170           167        91.3%
  HART15M-WETTZELL             253           239           231        91.3%
  HART15M-YARRA12M             170            15             4         2.4%
  HART15M-ZELENCHK             240           226           225        93.8%
  HOBART12-KATH12M             307      NOT CORR      NOT CORR         0.0%
  HOBART12-KOKEE               139            49            45        32.4%
  HOBART12-NYALE13N             16             4             4        25.0%
  HOBART12-SVETLOE              32            13            13        40.6%
  HOBART12-WETTZELL             29            12            11        37.9%
  HOBART12-YARRA12M            300             0    DESELECTED         0.0%
  HOBART12-ZELENCHK             49            22            20        40.8%
  KATH12M-KOKEE                131      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALE13N              44      NOT CORR      NOT CORR         0.0%
  KATH12M-SVETLOE               66      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              63      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             337      NOT CORR      NOT CORR         0.0%
  KATH12M-ZELENCHK              91      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALE13N               136            85            82        60.3%
  KOKEE-SVETLOE                 77            70            68        88.3%
  KOKEE-WETTZELL                73            67            66        90.4%
  KOKEE-YARRA12M               100             0    DESELECTED         0.0%
  KOKEE-ZELENCHK                68            53            51        75.0%
  NYALE13N-SVETLOE             219           206           198        90.4%
  NYALE13N-WETTZELL            191           185           178        93.2%
  NYALE13N-YARRA12M             39             0    DESELECTED         0.0%
  NYALE13N-ZELENCHK            208           195           195        93.8%
  SVETLOE-WETTZELL             234           214           205        87.6%
  SVETLOE-YARRA12M              75             9             4         5.3%
  SVETLOE-ZELENCHK             297           280           274        92.3%
  WETTZELL-YARRA12M             75             0    DESELECTED         0.0%
  WETTZELL-ZELENCHK            265           243           238        89.8%
  YARRA12M-ZELENCHK            108            16             6         5.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6777          2498          2408       106.6%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

